<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
 .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
   .form-group {
       margin-bottom: 15px;
   }
    h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .submit-btn:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
    <div class="container">
    <h1>Choose Your Type :</h1>
   <form action="UserChoise" method="post"> 
     <div class="form-group">
     <input type = "radio" name = "ChoiseUser" value="TOURIST">tourist
     </div>
     <br>
     <div class="form-group">
     <input type = "radio" name = "ChoiseUser" value="ADMIN">Admin
     </div>
     <br>
     <div class="form-group">
     <input type = "radio" name = "ChoiseUser" value="REPORTER">Reporter
     </div>
     <br>
     <input type = "submit" class="submit-btn" value="submit">
   </form>
     </div>
</body>
</html>