<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Login Form</title>
  <style type="text/css">
        *{
            margin :1px;
            padding : 1px;
        }
        body{
            font-family: Calibri;
        }
        #container{
            width:550px;
            background-color: rgba(250,250,252,.9);
            
            margin : auto;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 0 0 3px #999;
        }
        #container-body{
            padding: 20px;
        }
        .HEAD{
            font-size:35px;
            color:#141823;
            text-align: center;
            padding:10px;
            font-weight: normal;
        }
       #FORM{
           padding: 15px 0 10px 0px;
       } 
  
       .INPUT{
           width: 434px;
           padding:5px;
           font-size: 18px;
       }
       #sign_user{
           font-size: 14px;
           color : #FFF;
           text-align: center;
           background-color: #3B5998;
           padding : 10px;
           margin-top: 10px;
           cursor: pointer;
       }
       #errorBox{
           color:#F00;
       }
    </style>
</head>
<body>
<div id="description"></div>
<div id="container">
    <div id="container-body">
        <div>
            <h2 class="HEAD">Register Form</h2>
            <p class="HEAD"></p>
        </div>
        <div id="HEAD">
            <div>
                <form action="RegisterSevlet" method="post" name="form">
                    <div id="errorBox"></div>
            </div>
            <div id="FORM">
                <input typr="text" name="Email" value="" placeholder="Your Email" class="INPUT">
            </div>
            <div id="FORM">
                <input type="password" name="Password" value="" placeholder="Your Passeword" class="INPUT">
            </div>
      </br>
            <input type="submit" id="sign_user" value="Sign Up">
            </form>
        </div>
    </div>
</div>
</body>
</html>